%Region, Mean, Std
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
R_Cingulate_Ant, 1.063, 0.099
L_Cingulate_Ant, 1.138, 0.095
R_Cingulate_Post, 1.053, 0.094
L_Cingulate_Post, 1.144, 0.104
R_Insula, 0.977, 0.115
L_Insula, 1.000, 0.115
R_Brainstem, 0.700, 0.089
L_Brainstem, 0.790, 0.076
R_Thalamus, 0.977, 0.091
L_Thalamus, 1.017, 0.073
R_Caudate, 0.825, 0.069
L_Caudate, 0.663, 0.058
R_Putamen, 1.177, 0.086
L_Putamen, 1.148, 0.109
R_Pallidum, 0.819, 0.086
L_Pallidum, 0.706, 0.047
R_Substantia_nigra, 0.968, 0.078
L_Substantia_nigra, 0.695, 0.099
R_Frontal_Lat, 0.851, 0.074
L_Frontal_Lat, 0.991, 0.071
R_Orbital, 0.886, 0.071
L_Orbital, 0.910, 0.068
R_Frontal_Med_Sup, 0.831, 0.062
L_Frontal_Med_Sup, 0.878, 0.069
R_Precentral, 0.848, 0.080
L_Precentral, 0.983, 0.077
R_Parietal_Inf, 0.868, 0.075
L_Parietal_Inf, 0.957, 0.077
R_Postcentral, 0.810, 0.090
L_Postcentral, 0.885, 0.087
R_Precuneus, 1.029, 0.102
L_Precuneus, 1.073, 0.098
R_Parietal_Sup, 0.805, 0.093
L_Parietal_Sup, 0.862, 0.092
R_Temporal_Mesial, 0.826, 0.084
L_Temporal_Mesial, 0.794, 0.073
R_Temporal_Basal, 0.990, 0.097
L_Temporal_Basal, 0.954, 0.091
R_Temporal_Lat_Ant, 0.776, 0.059
L_Temporal_Lat_Ant, 0.909, 0.073
R_Occipital_Med, 1.092, 0.123
L_Occipital_Med, 1.113, 0.117
R_Occipital_Lat, 0.902, 0.077
L_Occipital_Lat, 0.941, 0.076
R_Cerebellum, 0.980, 0.011
L_Cerebellum, 1.020, 0.011
R_Vermis, 0.966, 0.032
L_Vermis, 0.973, 0.038