%Region, Mean, Std
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
R_Cingulate_Ant, 0.992, 0.270
L_Cingulate_Ant, 1.169, 0.354
R_Cingulate_Post, 0.954, 0.278
L_Cingulate_Post, 1.138, 0.325
R_Insula, 1.004, 0.283
L_Insula, 0.901, 0.266
R_Brainstem, 0.572, 0.151
L_Brainstem, 0.624, 0.159
R_Thalamus, 0.776, 0.235
L_Thalamus, 0.872, 0.261
R_Caudate, 0.711, 0.223
L_Caudate, 0.600, 0.147
R_Putamen, 0.975, 0.290
L_Putamen, 0.922, 0.269
R_Pallidum, 0.610, 0.190
L_Pallidum, 0.529, 0.161
R_Substantia_nigra, 0.938, 0.217
L_Substantia_nigra, 0.757, 0.289
R_Frontal_Lat, 0.815, 0.200
L_Frontal_Lat, 0.972, 0.260
R_Orbital, 0.877, 0.234
L_Orbital, 0.906, 0.244
R_Frontal_Med_Sup, 0.783, 0.195
L_Frontal_Med_Sup, 0.901, 0.234
R_Precentral, 0.772, 0.181
L_Precentral, 0.890, 0.214
R_Parietal_Inf, 0.825, 0.229
L_Parietal_Inf, 0.916, 0.236
R_Postcentral, 0.735, 0.158
L_Postcentral, 0.844, 0.210
R_Precuneus, 0.910, 0.263
L_Precuneus, 1.086, 0.312
R_Parietal_Sup, 0.765, 0.184
L_Parietal_Sup, 0.784, 0.200
R_Temporal_Mesial, 0.715, 0.181
L_Temporal_Mesial, 0.708, 0.185
R_Temporal_Basal, 0.883, 0.233
L_Temporal_Basal, 0.875, 0.201
R_Temporal_Lat_Ant, 0.761, 0.180
L_Temporal_Lat_Ant, 0.889, 0.238
R_Occipital_Med, 0.924, 0.230
L_Occipital_Med, 1.063, 0.295
R_Occipital_Lat, 0.853, 0.225
L_Occipital_Lat, 0.884, 0.235
R_Cerebellum, 0.897, 0.213
L_Cerebellum, 0.920, 0.217
R_Vermis, 0.849, 0.184
L_Vermis, 0.818, 0.189