%Region, Mean, Std
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
R_Cingulate_Ant, 1.024, 0.080
L_Cingulate_Ant, 1.224, 0.127
R_Cingulate_Post, 1.020, 0.092
L_Cingulate_Post, 1.218, 0.106
R_Insula, 1.048, 0.131
L_Insula, 0.957, 0.124
R_Brainstem, 0.622, 0.069
L_Brainstem, 0.681, 0.074
R_Thalamus, 0.828, 0.075
L_Thalamus, 0.949, 0.087
R_Caudate, 0.798, 0.113
L_Caudate, 0.667, 0.086
R_Putamen, 1.072, 0.100
L_Putamen, 1.002, 0.111
R_Pallidum, 0.636, 0.071
L_Pallidum, 0.557, 0.054
R_Substantia_nigra, 1.013, 0.093
L_Substantia_nigra, 0.778, 0.066
R_Frontal_Lat, 0.877, 0.073
L_Frontal_Lat, 1.042, 0.073
R_Orbital, 0.918, 0.078
L_Orbital, 0.965, 0.067
R_Frontal_Med_Sup, 0.839, 0.057
L_Frontal_Med_Sup, 0.964, 0.062
R_Precentral, 0.855, 0.073
L_Precentral, 0.966, 0.074
R_Parietal_Inf, 0.881, 0.074
L_Parietal_Inf, 0.975, 0.037
R_Postcentral, 0.794, 0.073
L_Postcentral, 0.893, 0.074
R_Precuneus, 0.993, 0.085
L_Precuneus, 1.145, 0.071
R_Parietal_Sup, 0.821, 0.075
L_Parietal_Sup, 0.850, 0.067
R_Temporal_Mesial, 0.764, 0.052
L_Temporal_Mesial, 0.741, 0.015
R_Temporal_Basal, 0.941, 0.049
L_Temporal_Basal, 0.940, 0.037
R_Temporal_Lat_Ant, 0.829, 0.055
L_Temporal_Lat_Ant, 0.943, 0.055
R_Occipital_Med, 1.014, 0.051
L_Occipital_Med, 1.151, 0.076
R_Occipital_Lat, 0.948, 0.047
L_Occipital_Lat, 0.966, 0.050
R_Cerebellum, 0.995, 0.008
L_Cerebellum, 1.006, 0.008
R_Vermis, 0.905, 0.040
L_Vermis, 0.875, 0.066