%Region, Mean, Std
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
R_Cingulate_Ant, 1.085, 0.078
L_Cingulate_Ant, 1.268, 0.134
R_Cingulate_Post, 1.036, 0.082
L_Cingulate_Post, 1.238, 0.089
R_Insula, 1.101, 0.147
L_Insula, 0.982, 0.114
R_Brainstem, 0.633, 0.080
L_Brainstem, 0.688, 0.067
R_Thalamus, 0.840, 0.078
L_Thalamus, 0.946, 0.089
R_Caudate, 0.775, 0.093
L_Caudate, 0.664, 0.073
R_Putamen, 1.059, 0.085
L_Putamen, 1.002, 0.083
R_Pallidum, 0.662, 0.068
L_Pallidum, 0.576, 0.056
R_Substantia_nigra, 1.039, 0.131
L_Substantia_nigra, 0.814, 0.180
R_Frontal_Lat, 0.903, 0.076
L_Frontal_Lat, 1.067, 0.093
R_Orbital, 0.961, 0.070
L_Orbital, 0.993, 0.079
R_Frontal_Med_Sup, 0.865, 0.060
L_Frontal_Med_Sup, 0.992, 0.083
R_Precentral, 0.857, 0.080
L_Precentral, 0.980, 0.056
R_Parietal_Inf, 0.908, 0.084
L_Parietal_Inf, 1.007, 0.057
R_Postcentral, 0.821, 0.075
L_Postcentral, 0.930, 0.069
R_Precuneus, 0.992, 0.079
L_Precuneus, 1.184, 0.108
R_Parietal_Sup, 0.847, 0.054
L_Parietal_Sup, 0.863, 0.063
R_Temporal_Mesial, 0.790, 0.077
L_Temporal_Mesial, 0.780, 0.075
R_Temporal_Basal, 0.970, 0.072
L_Temporal_Basal, 0.968, 0.062
R_Temporal_Lat_Ant, 0.844, 0.068
L_Temporal_Lat_Ant, 0.977, 0.076
R_Occipital_Med, 1.021, 0.100
L_Occipital_Med, 1.164, 0.120
R_Occipital_Lat, 0.940, 0.089
L_Occipital_Lat, 0.975, 0.095
R_Cerebellum, 0.988, 0.009
L_Cerebellum, 1.012, 0.008
R_Vermis, 0.938, 0.041
L_Vermis, 0.902, 0.054