%Region, Mean, Std
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
R_Cingulate_Ant, 0.606, 0.116
L_Cingulate_Ant, 0.651, 0.133
R_Cingulate_Post, 0.599, 0.107
L_Cingulate_Post, 0.651, 0.118
R_Insula, 0.560, 0.124
L_Insula, 0.571, 0.116
R_Brainstem, 0.399, 0.083
L_Brainstem, 0.451, 0.086
R_Thalamus, 0.558, 0.109
L_Thalamus, 0.581, 0.110
R_Caudate, 0.472, 0.096
L_Caudate, 0.379, 0.080
R_Putamen, 0.673, 0.130
L_Putamen, 0.655, 0.124
R_Pallidum, 0.466, 0.086
L_Pallidum, 0.404, 0.082
R_Substantia_nigra, 0.554, 0.109
L_Substantia_nigra, 0.403, 0.119
R_Frontal_Lat, 0.482, 0.080
L_Frontal_Lat, 0.565, 0.102
R_Orbital, 0.506, 0.102
L_Orbital, 0.522, 0.109
R_Frontal_Med_Sup, 0.473, 0.087
L_Frontal_Med_Sup, 0.500, 0.095
R_Precentral, 0.481, 0.080
L_Precentral, 0.561, 0.108
R_Parietal_Inf, 0.493, 0.087
L_Parietal_Inf, 0.547, 0.105
R_Postcentral, 0.458, 0.077
L_Postcentral, 0.505, 0.101
R_Precuneus, 0.587, 0.114
L_Precuneus, 0.613, 0.123
R_Parietal_Sup, 0.458, 0.091
L_Parietal_Sup, 0.493, 0.102
R_Temporal_Mesial, 0.472, 0.098
L_Temporal_Mesial, 0.453, 0.087
R_Temporal_Basal, 0.566, 0.115
L_Temporal_Basal, 0.546, 0.113
R_Temporal_Lat_Ant, 0.443, 0.083
L_Temporal_Lat_Ant, 0.520, 0.103
R_Occipital_Med, 0.624, 0.125
L_Occipital_Med, 0.636, 0.127
R_Occipital_Lat, 0.515, 0.100
L_Occipital_Lat, 0.537, 0.100
R_Cerebellum, 0.560, 0.103
L_Cerebellum, 0.583, 0.110
R_Vermis, 0.552, 0.101
L_Vermis, 0.555, 0.100