%Region, Mean, Std
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
R_Cingulate_Ant, 1.271, 0.067
L_Cingulate_Ant, 1.255, 0.070
R_Cingulate_Post, 1.295, 0.069
L_Cingulate_Post, 1.274, 0.054
R_Insula, 1.130, 0.104
L_Insula, 1.102, 0.091
R_Brainstem, 0.822, 0.080
L_Brainstem, 0.801, 0.088
R_Thalamus, 1.073, 0.059
L_Thalamus, 1.034, 0.059
R_Caudate, 0.882, 0.050
L_Caudate, 0.773, 0.043
R_Putamen, 1.389, 0.043
L_Putamen, 1.371, 0.042
R_Pallidum, 0.775, 0.056
L_Pallidum, 0.802, 0.058
R_Substantia_nigra, 0.969, 0.062
L_Substantia_nigra, 0.797, 0.114
R_Frontal_Lat, 1.055, 0.052
L_Frontal_Lat, 1.017, 0.054
R_Orbital, 0.979, 0.045
L_Orbital, 0.990, 0.039
R_Frontal_Med_Sup, 0.996, 0.047
L_Frontal_Med_Sup, 0.978, 0.043
R_Precentral, 1.033, 0.047
L_Precentral, 0.954, 0.042
R_Parietal_Inf, 1.033, 0.055
L_Parietal_Inf, 1.023, 0.052
R_Postcentral, 0.915, 0.054
L_Postcentral, 0.894, 0.044
R_Precuneus, 1.211, 0.082
L_Precuneus, 1.165, 0.070
R_Parietal_Sup, 0.920, 0.058
L_Parietal_Sup, 0.887, 0.058
R_Temporal_Mesial, 0.879, 0.040
L_Temporal_Mesial, 0.889, 0.042
R_Temporal_Basal, 1.082, 0.051
L_Temporal_Basal, 1.088, 0.040
R_Temporal_Lat_Ant, 0.958, 0.041
L_Temporal_Lat_Ant, 0.912, 0.047
R_Occipital_Med, 1.267, 0.065
L_Occipital_Med, 1.248, 0.066
R_Occipital_Lat, 1.015, 0.044
L_Occipital_Lat, 1.022, 0.045
R_Cerebellum, 1.116, 0.018
L_Cerebellum, 1.122, 0.019
R_Vermis, 1.113, 0.037
L_Vermis, 1.078, 0.041