%Region, Mean, Std
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
R_Cingulate_Ant, 0.343, 0.046
L_Cingulate_Ant, 0.340, 0.040
R_Cingulate_Post, 0.355, 0.045
L_Cingulate_Post, 0.349, 0.043
R_Insula, 0.309, 0.049
L_Insula, 0.302, 0.044
R_Brainstem, 0.243, 0.033
L_Brainstem, 0.240, 0.032
R_Thalamus, 0.308, 0.036
L_Thalamus, 0.297, 0.035
R_Caudate, 0.265, 0.026
L_Caudate, 0.248, 0.021
R_Putamen, 0.378, 0.043
L_Putamen, 0.374, 0.042
R_Pallidum, 0.202, 0.028
L_Pallidum, 0.211, 0.031
R_Substantia_nigra, 0.278, 0.035
L_Substantia_nigra, 0.227, 0.043
R_Frontal_Lat, 0.309, 0.039
L_Frontal_Lat, 0.304, 0.037
R_Orbital, 0.278, 0.032
L_Orbital, 0.284, 0.032
R_Frontal_Med_Sup, 0.291, 0.035
L_Frontal_Med_Sup, 0.289, 0.034
R_Precentral, 0.301, 0.037
L_Precentral, 0.290, 0.035
R_Parietal_Inf, 0.308, 0.035
L_Parietal_Inf, 0.303, 0.034
R_Postcentral, 0.280, 0.035
L_Postcentral, 0.276, 0.031
R_Precuneus, 0.337, 0.042
L_Precuneus, 0.325, 0.038
R_Parietal_Sup, 0.281, 0.031
L_Parietal_Sup, 0.274, 0.033
R_Temporal_Mesial, 0.258, 0.030
L_Temporal_Mesial, 0.259, 0.029
R_Temporal_Basal, 0.310, 0.036
L_Temporal_Basal, 0.311, 0.035
R_Temporal_Lat_Ant, 0.285, 0.031
L_Temporal_Lat_Ant, 0.275, 0.029
R_Occipital_Med, 0.356, 0.045
L_Occipital_Med, 0.352, 0.043
R_Occipital_Lat, 0.304, 0.035
L_Occipital_Lat, 0.302, 0.034
R_Cerebellum, 0.325, 0.043
L_Cerebellum, 0.324, 0.042
R_Vermis, 0.314, 0.046
L_Vermis, 0.308, 0.045