%Region, Mean, Std
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
R_Cingulate_Ant, 1.026, 0.062
L_Cingulate_Ant, 0.994, 0.096
R_Cingulate_Post, 0.951, 0.093
L_Cingulate_Post, 0.983, 0.103
R_Insula, 1.069, 0.095
L_Insula, 1.013, 0.105
R_Brainstem, 1.139, 0.054
L_Brainstem, 1.045, 0.060
R_Thalamus, 0.970, 0.008
L_Thalamus, 1.047, 0.049
R_Caudate, 1.009, 0.035
L_Caudate, 1.067, 0.094
R_Putamen, 0.956, 0.040
L_Putamen, 0.920, 0.036
R_Pallidum, 1.010, 0.108
L_Pallidum, 1.013, 0.031
R_Substantia_nigra, 0.894, 0.091
L_Substantia_nigra, 1.092, 0.092
R_Frontal_Lat, 1.128, 0.027
L_Frontal_Lat, 1.047, 0.044
R_Orbital, 1.116, 0.027
L_Orbital, 1.088, 0.040
R_Frontal_Med_Sup, 1.089, 0.030
L_Frontal_Med_Sup, 1.051, 0.016
R_Precentral, 1.147, 0.069
L_Precentral, 1.055, 0.039
R_Parietal_Inf, 1.158, 0.011
L_Parietal_Inf, 1.089, 0.029
R_Postcentral, 1.085, 0.042
L_Postcentral, 1.160, 0.001
R_Precuneus, 0.987, 0.084
L_Precuneus, 1.027, 0.108
R_Parietal_Sup, 1.168, 0.078
L_Parietal_Sup, 1.119, 0.046
R_Temporal_Mesial, 1.071, 0.071
L_Temporal_Mesial, 1.160, 0.040
R_Temporal_Basal, 1.050, 0.051
L_Temporal_Basal, 1.049, 0.065
R_Temporal_Lat_Ant, 1.086, 0.018
L_Temporal_Lat_Ant, 1.059, 0.076
R_Occipital_Med, 1.047, 0.090
L_Occipital_Med, 1.020, 0.067
R_Occipital_Lat, 1.079, 0.017
L_Occipital_Lat, 1.097, 0.026
R_Cerebellum, 0.996, 0.010
L_Cerebellum, 1.004, 0.010
R_Vermis, 0.993, 0.091
L_Vermis, 1.043, 0.043