%Region, Mean, Std
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
R_Cingulate_Ant, 1.436, 0.249
L_Cingulate_Ant, 1.397, 0.291
R_Cingulate_Post, 1.337, 0.280
L_Cingulate_Post, 1.383, 0.299
R_Insula, 1.502, 0.302
L_Insula, 1.425, 0.306
R_Brainstem, 1.591, 0.256
L_Brainstem, 1.462, 0.249
R_Thalamus, 1.347, 0.143
L_Thalamus, 1.463, 0.235
R_Caudate, 1.408, 0.209
L_Caudate, 1.498, 0.300
R_Putamen, 1.336, 0.207
L_Putamen, 1.285, 0.196
R_Pallidum, 1.421, 0.311
L_Pallidum, 1.414, 0.204
R_Substantia_nigra, 1.242, 0.140
L_Substantia_nigra, 1.533, 0.302
R_Frontal_Lat, 1.564, 0.142
L_Frontal_Lat, 1.462, 0.227
R_Orbital, 1.556, 0.215
L_Orbital, 1.518, 0.228
R_Frontal_Med_Sup, 1.519, 0.214
L_Frontal_Med_Sup, 1.463, 0.190
R_Precentral, 1.584, 0.086
L_Precentral, 1.460, 0.113
R_Parietal_Inf, 1.612, 0.200
L_Parietal_Inf, 1.518, 0.213
R_Postcentral, 1.502, 0.113
L_Postcentral, 1.613, 0.183
R_Precuneus, 1.386, 0.274
L_Precuneus, 1.445, 0.313
R_Parietal_Sup, 1.611, 0.076
L_Parietal_Sup, 1.549, 0.113
R_Temporal_Mesial, 1.499, 0.268
L_Temporal_Mesial, 1.619, 0.240
R_Temporal_Basal, 1.467, 0.238
L_Temporal_Basal, 1.468, 0.256
R_Temporal_Lat_Ant, 1.508, 0.147
L_Temporal_Lat_Ant, 1.484, 0.274
R_Occipital_Med, 1.469, 0.291
L_Occipital_Med, 1.429, 0.255
R_Occipital_Lat, 1.503, 0.195
L_Occipital_Lat, 1.529, 0.210
R_Cerebellum, 1.382, 0.144
L_Cerebellum, 1.398, 0.173
R_Vermis, 1.395, 0.284
L_Vermis, 1.456, 0.225