%Region, Mean, Std
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
R_Cingulate_Ant, 0.819, 0.233
L_Cingulate_Ant, 0.984, 0.298
R_Cingulate_Post, 0.820, 0.252
L_Cingulate_Post, 0.977, 0.284
R_Insula, 0.837, 0.236
L_Insula, 0.768, 0.240
R_Brainstem, 0.491, 0.115
L_Brainstem, 0.540, 0.138
R_Thalamus, 0.661, 0.177
L_Thalamus, 0.755, 0.191
R_Caudate, 0.638, 0.197
L_Caudate, 0.524, 0.114
R_Putamen, 0.859, 0.253
L_Putamen, 0.800, 0.234
R_Pallidum, 0.506, 0.143
L_Pallidum, 0.444, 0.120
R_Substantia_nigra, 0.799, 0.167
L_Substantia_nigra, 0.621, 0.156
R_Frontal_Lat, 0.693, 0.161
L_Frontal_Lat, 0.830, 0.214
R_Orbital, 0.734, 0.198
L_Orbital, 0.771, 0.201
R_Frontal_Med_Sup, 0.667, 0.166
L_Frontal_Med_Sup, 0.767, 0.192
R_Precentral, 0.674, 0.151
L_Precentral, 0.768, 0.186
R_Parietal_Inf, 0.701, 0.189
L_Parietal_Inf, 0.779, 0.202
R_Postcentral, 0.627, 0.150
L_Postcentral, 0.710, 0.181
R_Precuneus, 0.796, 0.236
L_Precuneus, 0.920, 0.263
R_Parietal_Sup, 0.651, 0.163
L_Parietal_Sup, 0.675, 0.164
R_Temporal_Mesial, 0.606, 0.149
L_Temporal_Mesial, 0.588, 0.139
R_Temporal_Basal, 0.752, 0.207
L_Temporal_Basal, 0.750, 0.195
R_Temporal_Lat_Ant, 0.659, 0.166
L_Temporal_Lat_Ant, 0.754, 0.204
R_Occipital_Med, 0.810, 0.215
L_Occipital_Med, 0.919, 0.238
R_Occipital_Lat, 0.758, 0.199
L_Occipital_Lat, 0.773, 0.208
R_Cerebellum, 0.790, 0.189
L_Cerebellum, 0.800, 0.194
R_Vermis, 0.722, 0.190
L_Vermis, 0.691, 0.158