%Region, Mean, Std
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
R_Cingulate_Ant, 0.713, 0.148
L_Cingulate_Ant, 0.703, 0.140
R_Cingulate_Post, 0.741, 0.149
L_Cingulate_Post, 0.726, 0.148
R_Insula, 0.653, 0.133
L_Insula, 0.637, 0.132
R_Brainstem, 0.494, 0.092
L_Brainstem, 0.475, 0.084
R_Thalamus, 0.615, 0.098
L_Thalamus, 0.595, 0.108
R_Caudate, 0.475, 0.078
L_Caudate, 0.427, 0.075
R_Putamen, 0.745, 0.125
L_Putamen, 0.740, 0.130
R_Pallidum, 0.426, 0.085
L_Pallidum, 0.444, 0.085
R_Substantia_nigra, 0.575, 0.129
L_Substantia_nigra, 0.496, 0.116
R_Frontal_Lat, 0.609, 0.123
L_Frontal_Lat, 0.599, 0.120
R_Orbital, 0.567, 0.118
L_Orbital, 0.581, 0.118
R_Frontal_Med_Sup, 0.581, 0.111
L_Frontal_Med_Sup, 0.576, 0.114
R_Precentral, 0.596, 0.121
L_Precentral, 0.570, 0.116
R_Parietal_Inf, 0.611, 0.117
L_Parietal_Inf, 0.599, 0.120
R_Postcentral, 0.561, 0.123
L_Postcentral, 0.551, 0.115
R_Precuneus, 0.710, 0.141
L_Precuneus, 0.684, 0.136
R_Parietal_Sup, 0.565, 0.116
L_Parietal_Sup, 0.543, 0.119
R_Temporal_Mesial, 0.531, 0.113
L_Temporal_Mesial, 0.534, 0.115
R_Temporal_Basal, 0.661, 0.131
L_Temporal_Basal, 0.659, 0.132
R_Temporal_Lat_Ant, 0.568, 0.102
L_Temporal_Lat_Ant, 0.547, 0.103
R_Occipital_Med, 0.741, 0.147
L_Occipital_Med, 0.736, 0.148
R_Occipital_Lat, 0.622, 0.124
L_Occipital_Lat, 0.614, 0.129
R_Cerebellum, 0.678, 0.125
L_Cerebellum, 0.678, 0.125
R_Vermis, 0.675, 0.140
L_Vermis, 0.662, 0.132